# ASTConversionCode_ForDotNetAndAngularJS

./: .gitignore  ASTConversion_ARDA.sln
tools/: generate_imports_from_source.py
tools/api_exporter/: AstExporter.csproj  COMPLETE_DELIVERY_PACKAGE.md  Program.cs  README.md  SemanticAnalyzer.cs  generate_file_sheets.py  read_patients_calls.py
tools/ui_exporter/: README.md  export_ui_ast.js  package.json
